<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaLumberjack,日志," />





  <link rel="alternate" href="/atom.xml" title="Slark" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="CocoaLumberjack 是一款非常好用的 Log 输出工具，可以自定义工程中的日志信息输出方式，可用于 Mac 和 iOS 项目开发中，有 Objective-C 和 swift 版本，在 github 已有6000+的 star。Github传送门
使用 NSLog 的弊端在未接触 CocoaLumberjack 之前，我一般使用 NSLog 来输出日志到控制台，这样做虽然简单，但也带来">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 CocoaLumberjack 打造 Log 系统">
<meta property="og:url" content="http://slarkcoder.github.io/2016/02/26/使用 CocoaLumberjack 打造 Log 系统/index.html">
<meta property="og:site_name" content="Slark">
<meta property="og:description" content="CocoaLumberjack 是一款非常好用的 Log 输出工具，可以自定义工程中的日志信息输出方式，可用于 Mac 和 iOS 项目开发中，有 Objective-C 和 swift 版本，在 github 已有6000+的 star。Github传送门
使用 NSLog 的弊端在未接触 CocoaLumberjack 之前，我一般使用 NSLog 来输出日志到控制台，这样做虽然简单，但也带来">
<meta property="og:image" content="http://7xpm6h.com1.z0.glb.clouddn.com/2016-02-26-2016-02-26 at 下午5.56.png">
<meta property="og:image" content="http://7xpm6h.com1.z0.glb.clouddn.com/2016-02-26-2016-02-26 at 下午5.29.png">
<meta property="og:updated_time" content="2016-03-23T10:11:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 CocoaLumberjack 打造 Log 系统">
<meta name="twitter:description" content="CocoaLumberjack 是一款非常好用的 Log 输出工具，可以自定义工程中的日志信息输出方式，可用于 Mac 和 iOS 项目开发中，有 Objective-C 和 swift 版本，在 github 已有6000+的 star。Github传送门
使用 NSLog 的弊端在未接触 CocoaLumberjack 之前，我一般使用 NSLog 来输出日志到控制台，这样做虽然简单，但也带来">
<meta name="twitter:image" content="http://7xpm6h.com1.z0.glb.clouddn.com/2016-02-26-2016-02-26 at 下午5.56.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用 CocoaLumberjack 打造 Log 系统 | Slark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Slark</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 CocoaLumberjack 打造 Log 系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T20:10:20+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iosdev/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CocoaLumberjack 是一款非常好用的 Log 输出工具，可以自定义工程中的日志信息输出方式，可用于 Mac 和 iOS 项目开发中，有 Objective-C 和 swift 版本，在 github 已有6000+的 star。<a href="https://github.com/CocoaLumberjack/CocoaLumberjack" target="_blank" rel="external">Github传送门</a></p>
<h2 id="使用-NSLog-的弊端"><a href="#使用-NSLog-的弊端" class="headerlink" title="使用 NSLog 的弊端"></a>使用 NSLog 的弊端</h2><p>在未接触 CocoaLumberjack 之前，我一般使用 NSLog 来输出日志到控制台，这样做虽然简单，但也带来很多问题：</p>
<ul>
<li>使用 NSLog 会将日志信息输出到Console，使用Xcode连接设备在 Device-&gt;Console 中可以看到所有的 Log 信息，甚至普通用户使用 iTools 之类的工具也能在看到这些信息，如果日志信息中包含应用的关键信息，则会造成泄露；</li>
<li>程序中大量使用 NSLog 并且在发布时未将其屏蔽会影响程序性能，尤其是游戏类应用会造成帧数下降；</li>
<li>NSLog 的日志输出方式有限，不利于打造一个成熟的 Log 系统。</li>
</ul>
<h2 id="CocoaLumberjack-的优点"><a href="#CocoaLumberjack-的优点" class="headerlink" title="CocoaLumberjack 的优点"></a>CocoaLumberjack 的优点</h2><p>CocoaLumberjack 的出现，解决了 NSLog 的很多问题，其简单，快捷，强大。</p>
<ul>
<li><p>CocoaLumberjack 支持日志分级（Verbose、Debug、Info、Warn、Error），配合 XcodeColors 插件可以让不同等级的日志显示出不同的颜色，方便我们对日志信息作出区分；</p>
</li>
<li><p>CocoaLumberjack 可以将 Log 输出到Console.app、Xcode控制台、文件系统和数据库，可以很方便的打造自己的 Log 系统；</p>
</li>
<li>CocoaLumberjack 可以很方便的控制 Log 的开启与关闭。</li>
</ul>
<h2 id="开始使用-CocoaLumberjack-吧"><a href="#开始使用-CocoaLumberjack-吧" class="headerlink" title="开始使用 CocoaLumberjack 吧!"></a>开始使用 CocoaLumberjack 吧!</h2><p>CocoaLumberjack 支持 Cocoapod 和 Carthage，集成很easy！<br>以 Objective-C 为例，集成好之后需要导入头文件 <code>#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;</code> 需要设置<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[DDLog addLogger:[DDASLLogger sharedInstance]]<span class="comment">;</span></span><br><span class="line">[DDLog addLogger:[DDTTYLogger sharedInstance]]<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>以及定义输入日志等级<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> DDLogLevel ddLogLevel = DDLogLevelAll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> DDLogLevel ddLogLevel = DDLogLevelWarning;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="配合-XcodeColors-使用"><a href="#配合-XcodeColors-使用" class="headerlink" title="配合 XcodeColors 使用"></a>配合 XcodeColors 使用</h2><p>首先需要在 Xcode &gt; Alcatraz 中安装插件 XcodeColors，也可以手动安装。<br>添加以下代码启用颜色<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenv(<span class="string">"XcodeColors"</span>, <span class="string">"YES"</span>, <span class="number">0</span>)<span class="comment">;</span></span><br><span class="line">[[DDTTYLogger <span class="keyword">sharedInstance] </span>setColorsEnabled:YES]<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>如果颜色未生效，可以在 Edit Scheme-&gt; Run –&gt; Arguments(Environment Variabl)环境变量，添加一个叫做XcodeColors的键，并将其值设为YES。<br>效果如下：<br><img src="http://7xpm6h.com1.z0.glb.clouddn.com/2016-02-26-2016-02-26 at 下午5.56.png" alt="2016-02-26 at 下午5.56"></p>
<h2 id="自定义日志格式"><a href="#自定义日志格式" class="headerlink" title="自定义日志格式"></a>自定义日志格式</h2><p>CocoaLumberjack 支持自定义输出日志格式，可以创建一个类通过实现<code>DDLogFormatter</code>协议的方法<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="name">NSString</span> *)formatLogMessage:(DDLogMessage *)logMessage<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>来实现：<br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)formatLogMessage:(DDLogMessage *)logMessage &#123;</span><br><span class="line">    NSString *logLevel<span class="comment">;</span></span><br><span class="line">    <span class="keyword">switch</span> (logMessage-&gt;_flag) &#123;</span><br><span class="line">        <span class="keyword">case</span> DDLogFlagError:</span><br><span class="line">            logLevel = @<span class="string">"[ERROR] &gt;"</span><span class="comment">;</span></span><br><span class="line">            <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">case</span> DDLogFlagWarning:</span><br><span class="line">            logLevel = @<span class="string">"[WARN]  &gt;"</span><span class="comment">;</span></span><br><span class="line">            <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">case</span> DDLogFlagInfo:</span><br><span class="line">            logLevel = @<span class="string">"[INFO]  &gt;"</span><span class="comment">;</span></span><br><span class="line">            <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">case</span> DDLogFlagDebug:</span><br><span class="line">            logLevel = @<span class="string">"[DEBUG] &gt;"</span><span class="comment">;</span></span><br><span class="line">            <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            logLevel = @<span class="string">"[VBOSE] &gt;"</span><span class="comment">;</span></span><br><span class="line">            <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    [NSString stringWithFormat:@<span class="string">"%@ | %@\n"</span>, logLevel, logMessage-&gt;_message]<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="http://7xpm6h.com1.z0.glb.clouddn.com/2016-02-26-2016-02-26 at 下午5.29.png" alt="2016-02-26 at 下午5.29"></p>
<p>好了，今天就先研究到这里，后面再研究下如何把日志输出到文件和数据库，然后定期发送到服务器。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaLumberjack/" rel="tag">#CocoaLumberjack</a>
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/11/Surge mac 使用体验/" rel="next" title="Surge mac 使用体验">
                <i class="fa fa-chevron-left"></i> Surge mac 使用体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/Netgear R6300V2 介绍/" rel="prev" title="Netgear R6300V2 介绍">
                Netgear R6300V2 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpm6h.com1.z0.glb.clouddn.com/avtar.JPG"
               alt="Slark" />
          <p class="site-author-name" itemprop="name">Slark</p>
          <p class="site-description motion-element" itemprop="description">Thoughts, stories and ideas.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/slarkcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/slarkzhang" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/slark1992" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-NSLog-的弊端"><span class="nav-number">1.</span> <span class="nav-text">使用 NSLog 的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaLumberjack-的优点"><span class="nav-number">2.</span> <span class="nav-text">CocoaLumberjack 的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用-CocoaLumberjack-吧"><span class="nav-number">3.</span> <span class="nav-text">开始使用 CocoaLumberjack 吧!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合-XcodeColors-使用"><span class="nav-number">4.</span> <span class="nav-text">配合 XcodeColors 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义日志格式"><span class="nav-number">5.</span> <span class="nav-text">自定义日志格式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Slark</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
