<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,人生," />





  <link rel="alternate" href="/atom.xml" title="Sybrina" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在中国，有一种现象。孩子从很小就开始背起重重的书包，承担起做不完的课业。而随着“高考大业”完成，经历十几年寒窗苦读后的学生会滋生出爆炸式享乐主义，这种现象在大学阶段开始萌芽，随着步入职场会愈演愈烈。所以很多腐败的贪官在中年时虽骄奢淫逸，少年时却是满心壮志、一表人才。而我，刚毕业半年。高兴的是，再也不用扑在作业里哀怨焦躁，亦无需看着成绩排名心如刀绞。进入社会后，没人再给你那么规整的任务和精确的名次排">
<meta property="og:type" content="article">
<meta property="og:title" content="还未到享乐的时候！">
<meta property="og:url" content="http://sybrina.github.io/2016/01/20/还未到享乐的时候！/index.html">
<meta property="og:site_name" content="Sybrina">
<meta property="og:description" content="在中国，有一种现象。孩子从很小就开始背起重重的书包，承担起做不完的课业。而随着“高考大业”完成，经历十几年寒窗苦读后的学生会滋生出爆炸式享乐主义，这种现象在大学阶段开始萌芽，随着步入职场会愈演愈烈。所以很多腐败的贪官在中年时虽骄奢淫逸，少年时却是满心壮志、一表人才。而我，刚毕业半年。高兴的是，再也不用扑在作业里哀怨焦躁，亦无需看着成绩排名心如刀绞。进入社会后，没人再给你那么规整的任务和精确的名次排">
<meta property="og:updated_time" content="2016-03-23T10:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还未到享乐的时候！">
<meta name="twitter:description" content="在中国，有一种现象。孩子从很小就开始背起重重的书包，承担起做不完的课业。而随着“高考大业”完成，经历十几年寒窗苦读后的学生会滋生出爆炸式享乐主义，这种现象在大学阶段开始萌芽，随着步入职场会愈演愈烈。所以很多腐败的贪官在中年时虽骄奢淫逸，少年时却是满心壮志、一表人才。而我，刚毕业半年。高兴的是，再也不用扑在作业里哀怨焦躁，亦无需看着成绩排名心如刀绞。进入社会后，没人再给你那么规整的任务和精确的名次排">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 还未到享乐的时候！ | Sybrina </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sybrina</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                还未到享乐的时候！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T19:10:11+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在中国，有一种现象。孩子从很小就开始背起重重的书包，承担起做不完的课业。而随着“高考大业”完成，经历十几年寒窗苦读后的学生会滋生出爆炸式享乐主义，这种现象在大学阶段开始萌芽，随着步入职场会愈演愈烈。所以很多腐败的贪官在中年时虽骄奢淫逸，少年时却是满心壮志、一表人才。而我，刚毕业半年。高兴的是，再也不用扑在作业里哀怨焦躁，亦无需看着成绩排名心如刀绞。进入社会后，没人再给你那么规整的任务和精确的名次排列。但同时却不得不反思自己“享乐主义”的萌芽。年少时轻而易举做到的如今却拖拖沓沓，很难坚持。整个小学6年加初中3年，我都有写日记的习惯，甚至可以风雨无阻，一天不差。印象最深的两次，一次是写日记时实在觉得无话可说，但觉得每天写日记如信仰一般，不可违反。于是写了一篇当天所学课文的读后感。另一次是（某不靠谱)爸爸和朋友在家里打牌，当天我写下了：爸爸和朋友在家打牌，我都没有小橙（凳）子写作业了，至今在家传为笑话。而现在，写一篇文章却拖到现在，早晨起床要起个半小时，很多时间都费在了所谓纠结、迷茫和拖沓上。</p>
<h2 id="你的思想决定你拥有什么样的人生"><a href="#你的思想决定你拥有什么样的人生" class="headerlink" title="你的思想决定你拥有什么样的人生"></a>你的思想决定你拥有什么样的人生</h2><p>一直觉得，你想成为什么样的人决定了你的格局，你的格局决定了你的人生。我并不赞同人生短暂，需及时行乐。恰恰因人生短暂，所以我们不能平庸，更要精彩。来上海这半年，我的生活都不止精彩了，简直是惊险。好在，化险为夷。现在一切安好。在这样平静美好的日子里，我开始思考，怎么样让内心和这个世界相拥。我们都是在游刃有余的年华里希望为力不从心的年纪中做好铺垫，坦言，我并不想在中年和老年时，过的只剩下孩子，忍受着没人陪伴的孤独，我想让自己生出一种支撑着自己内心强大的力量，并可以从自己所做的事情中获取愉悦感。在这社会中，人就像立于跷跷板之上，支点的两端有各种或富贵或贫穷，或开心激动或难过悲伤，或价值连城或粗陋廉价。这些存在都不是越多越好，需要的是平衡。我开始认识到这个问题是大概半个月前，这些日子，我努力让自己平静最好宁静下来。我开始明白，对于这个阶段的我，好习惯和好心态比家产万贯更加重要，这些都会在岁月中以细水长流的方式回馈于我。所以，我开始试着地铁上把听音乐换成有声书籍，睡前浏览微信换成读一些专业或者书籍的系统阅读。有同事禁玩朋友圈一年的理由是，利绝对性的大于弊。这个观点，还有待自己斟酌，若真是如此，我也想放空一段时间，踏下心来进行系统学习。除去些效率功利上的因素，我认为生活唯有褪去外在的浮躁，回归本该有的朴素，勤奋、善良、谦虚、成长才能真正的得到内心的满足、宁静和喜悦。</p>
<h2 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h2><p>再来说说我决定写文章发博客的直接原因。张先生是传说中的IT男，最重要的是我男朋友，对此人，不谈情商和英文，我还是小有崇拜的（大概因为我计算机不及格？）。某天突然看到他的博客，纯技术性的，我并不能看懂。但却看得出写的很认真很到位。张先生邀约让我和他一起写。过了耳听爱情的年龄，我想这也是一种浪漫吧。为此，他还买下了域名。于是，为了实现域名存在的价值，我更要开始我的写作生涯了。</p>
<h2 id="写点什么呢"><a href="#写点什么呢" class="headerlink" title="写点什么呢"></a>写点什么呢</h2><p>既然决定要写了，那么要写些什么呢？我会分享我的读书、观影感悟、法学技能、旅行日记、厨艺美食等等。尽量让读者读出滋味，并能从中受益。避免简单的朋友圈发牢骚，晒美食，秀恩爱风格。</p>
<p>让我们一起做疯狂工作，热情生活的人儿吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/28/茶/" rel="prev" title="茶">
                茶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpm6h.com1.z0.glb.clouddn.com/avtar.JPG"
               alt="Sybrina" />
          <p class="site-author-name" itemprop="name">Sybrina</p>
          <p class="site-description motion-element" itemprop="description">Thoughts, stories and ideas.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/slarkcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/slarkzhang" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/slark1992" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你的思想决定你拥有什么样的人生"><span class="nav-number">1.</span> <span class="nav-text">你的思想决定你拥有什么样的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写博客"><span class="nav-number">2.</span> <span class="nav-text">为什么要写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写点什么呢"><span class="nav-number">3.</span> <span class="nav-text">写点什么呢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sybrina</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
